{
  "name": "attackerator2.0",
  "description": "Reactified Frontend for the Attackerator",
  "scripts": {
    "postdeploy": "node server.js"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
